FROM cr.shanhu.io/bos-kexec
# FROM arm64=aarch64/ubuntu:16.04 arm=armhf/ubuntu:16.04

WORKDIR /source

# https://www.kernel.org/pub/linux/utils/kernel/kexec/
ENV VERSION 2.0.15
COPY _/kexec-tools-${VERSION}.tar.gz kexec-tools-${VERSION}.tar.gz
RUN tar zxvf kexec-tools-$VERSION.tar.gz

RUN cd kexec-tools-$VERSION \
  && sed 's/loff_t/off_t/g' -i vmcore-dmesg/vmcore-dmesg.c \
  && LDFLAGS=-static ./configure \
  && make \
  && make install
RUN mkdir -p /source/dist \
  && cp -r /usr/local/* /source/dist

########## Dapper Configuration #####################

ENV DAPPER_ENV VERSION DEV_BUILD RUNTEST APTPROXY
#ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT ./dist
#ENV DAPPER_RUN_ARGS --privileged
#ENV TRASH_CACHE ${DAPPER_SOURCE}/.trash-cache
#ENV SHELL /bin/bash

CMD true

