set timeout=5

menuentry "BurmillaOS ${VERSION} ${KERNEL_VERSION}" {
    linux	/boot/vmlinuz-${KERNEL_VERSION} rancher.autologin=tty1 rancher.autologin=ttyS0 rancher.autologin=ttyS1 console=tty1 console=ttyS0 console=ttyS1 printk.devkmsg=on transparent_hugepage=never scsi_mod.use_blk_mq=1 panic=10 ---
    initrd	/boot/initrd-${VERSION}
}
